<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <solid android:color="@color/appWhiteBackground" />
    <corners android:radius="5dp" />
    <stroke
        android:color="@color/chatUserNameColor"
        android:width="0.5dp">
    </stroke>

</shape>