<resources>
    <string name="app_name">AndroidTest</string>
    <string name="action_settings">Settings</string>

    <string name="compose_button">Compose</string>
    <string name="dialog_title">Android Test Dialog</string>
    <string name="error">An error has occurred, please try again later.</string>
</resources>
